page-sign-up {
    .appContainer{
        border: solid 0px black;
        position: relative;
        top: 2%;
    }
    .myHeader{
        border: solid 0px black;
        position: relative;
        top: 29px;
    }
    .myLogo{
        width: 30%;
        position: relative;
        margin-left: 10%;
    }
    .signInText1{
        float: right;
        font-size: 1.6em;
        position: relative;
        right: 4%;
        top: 5px;
        color: #665D64;
    }
    .createAccountText{
        border: solid 0px black;
        position: relative;
        top: 50px;
        font-size: 1.6em;
        color: #55141C;
        margin-left: 5%
    }
 
    .signUpformHolder{
        border: solid 0px black;
        position: relative;
        top: 20%;
        padding-left: 5%;
        padding-right: 5%;
        padding-top: 20%;
        width: 95%;
    }
 
    .signUpButton{
        position: relative;
        display: block;
        margin: 0 auto;
        width: 80%;
        top: 10%;
        background-color: #55141C;
    }
    .agreementText{
        color: #665D64;
        font-size: 0.8em;
        text-align: center;
        position: relative;
        top: 70px;
        font-weight: bold;
    }

    @media screen and (min-width: 767px) and (max-width: 1024px) {
        .agreementText{
          color: #665D64;
          font-size: 1.4em;
          text-align: center;
          position: relative;
          top: 70px;
          font-weight: bold;
  
      }
    }
 }