<ion-content padding >
    <div class="appContainer">
      <div class ="myHeader">
          <img src="../../assets/icon/icons/new logo.PNG" class="myLogo">
          <p class="signInText1" (click)="backToSignInPage()"><u> Sign in</u></p>
        </div>
        <div class="createAccountText">
          <p> Create new account</p>
          </div>
          <div class="signUpformHolder">
              <ion-item >
                  <ion-input type="text" placeholder="Name" [(ngModel)]="user.name"></ion-input>
                </ion-item>
   
                <ion-item >
                    <ion-input type="text" placeholder="Surname" [(ngModel)]="user.surname"></ion-input>
                  </ion-item>
   
            <ion-item >
                  <ion-input type="text" placeholder="Email" [(ngModel)]="user.email"></ion-input>
                </ion-item>
   
                <ion-item >
                  <ion-input type="password" placeholder="Password" [(ngModel)]="user.password"></ion-input>
                </ion-item>
                <p>
                    <button ion-button round class="signUpButton" (click)="signUp(user)">Sign up</button>
                  </p>
                  <p class="agreementText">
                    by signing up you agree with our term and conditions
                    </p>
            </div>
      </div>
   
   </ion-content>