<ion-content>
    <div class="appContainer">
      <div class="logoHolder">
          <img src="../../assets/icon/new logo.PNG" alt="" class="logo" >
        </div>
        <!-- <div class="signInTextHolder">
          <p class="signInText"> Sign In</p>
          </div> -->
          <div class="signInFormHolder">
            <ion-item>
              <ion-input type="text" placeholder="Username" [(ngModel)]="user.email"></ion-input>
            </ion-item>
          
            <ion-item>
              <ion-input type="password" placeholder="Password" [(ngModel)]="user.password"></ion-input>
            </ion-item>
            <p>
                <button ion-button round class="signInButton" (click)="userSignIn(user)">Log in</button>
              </p> 
              <ion-grid>
                <ion-row>
                  <ion-col>
                    <p class="grid" (click)="userCreateAccount()"> 
                      Dont Have An Account?
                      </p>
                  </ion-col>
                  <ion-col>
                    <p class="grid" (click)="userResetPassword()"> 
                      Forgot password
                      </p>
                  </ion-col>
                </ion-row>
              </ion-grid>
              
            </div>
      </div>  
  </ion-content>
