page-results {
    .appContainer{
        padding: 3px;
        margin-bottom: -40px;
    }
    .imageHolder{
        position: relative;
        border:solid 0px black;
        height: 160px;
        border-radius: 50%;
        
    }
    img{
        display: block;
        margin: 0 auto;
        width: 100%;
        height: 150px;
        width: 150px;
        border-radius: 50%;
    }
    .dishNameHolder{
        border:solid 0px black;
        position: relative;
        top: -16px;
        width: 90%; 
        margin-left: auto;
        margin-right: auto;
        height: 30px;
    }
    .dishNameText{
        color:rgb(105, 56, 23);
        font-size: 0.8em;
        position: relative;
        top: 2px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        border-radius: 50%;
        text-align: center;
    }
    .serveTimeHolder{
        border:solid 0px black;
        position: relative;
        top: -39px;
        width: 78%; 
        margin-left: auto;
        margin-right: auto;
        height: 30px;
    }
    .serveTimeText{
        position: relative;
        text-align: center;
        top: 21px;
        font-size: 1em;
        font-weight: bold;
        color:rgb(105, 56, 23);
    }
    .button{
        margin: 0 auto;
        display: block;
        font-size: 0.7em;
    }
}
