<ion-content>
  <div class="up">
    <div class="name">chefsFridge</div>
    <div class="img">
      <!-- <img src="../../assets/imgs/food.png" alt=""> -->
      <div class="items">
        <p class="cat">Choose a category</p>
          <ion-item class="input">
              <ion-label color="light">Category</ion-label>
              <ion-select [(ngModel)]="cat">
                  <ion-option value="Vegan">Vegan</ion-option>
                  <ion-option value="Vegeterian">Vegeterian</ion-option>
                  <ion-option value="Meat Lover">Meat Lover</ion-option>
              </ion-select>
          </ion-item>
        <!-- <p>Whats in your fridge?</p>
        <ion-input class="input" type="text"></ion-input> -->
      </div>
    </div>

  </div>
  <div class="down">
      <ng-container *ngIf=" cat == ''; then empty; else other">
      </ng-container>
      <ng-template #empty>
          <div class="empty">
             Hi {{name}}<br>Choose one of the categories above to move forward
         </div>
      </ng-template>
      <ng-template #other>
          <ion-grid>
              <ion-row>
                <div class="icon" id="" (click)="sub_cat('Breakfast')">
                    <ion-col col-6>
                        <img  src="../../assets/imgs/icons8-cafe-48.png">
                        <p class="text">Breakfast</p>
                      </ion-col>
                </div>
                <div class="icon" id="" (click)="sub_cat('Lunch')">
                    <ion-col col-6>
                        <img src="../../assets/imgs/icons8-wrap-48.png">
                        <p class="text">Lunch</p>
                      </ion-col>
                </div>
                
              </ion-row>
              <ion-row>
                  <div class="icon" id="" (click)="sub_cat('Dinner')">
                      <ion-col col-6>
                          <img src="../../assets/imgs/icons8-spaghetti-50.png">
                          <p class="text">Dinner</p>
                        </ion-col>
                  </div>
                  <div class="icon" id="" (click)="sub_cat('Dessert')">
                      <ion-col col-6>
                          <img src="../../assets/imgs/icons8-banana-split-48.png">
                          <p class="text">Dessert</p>
                        </ion-col>
                  </div>
              </ion-row>
            </ion-grid>
            <button ion-button class="btn" (click)="search()">search</button>
      </ng-template> 

      
  </div>
</ion-content>